
# macos
brew "jupyterlab"
brew "mas"
cask "1password/tap/1password-cli"
cask "git"

cask "karabiner-elements"
cask "unnaturalscrollwheels"
cask "warp"
cask "arc"
cask "vivaldi"
cask "miniconda"
cask "iterm2"
cask "stats"
cask "google-chrome"
cask "firefox"
cask "microsoft-edge"
cask "keybase"
cask "eul"
cask "gitkraken"
cask "slack"
cask "microsoft-teams"
cask "gpg-suite"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-jetbrains-mono"
cask "font-caskaydia-cove-nerd-font"
cask "font-cascadia-mono-pl"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-code"

cask "jetbrains-toolbox"
cask "visual-studio"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "keybase"
