
brew karabiner-elements
cask miniconda
cask iterm2
cask stats
cask google-chrome
cask google-chrome-beta
cask firefox
cask firefox-beta
cask microsoft-edge
cask microsoft-edge-beta
cask keybase
cask eul
cask git
cask gitkraken
cask royal-tsx
cask slack
cask microsoft-teams
cask dotnet-sdk
cask gpg-suite
cask font-fira-code
cask font-fira-code-nerd-font
cask font-fira-mono-nerd-font
cask font-jetbrains-mono-nerd-font
cask font-jetbrains-mono
cask font-caskaydia-cove-nerd-font
cask font-cascadia-mono-pl
cask font-cascadia-code-pl
cask font-cascadia-mono
cask font-cascadia-code

cask visual-studio
cask visual-studio-code
cask visual-studio-code-insiders
cask 1password/tap/1password-cli