
# macos
brew "jupyterlab"
brew "mas"
cask "1password/tap/1password-cli"
brew "git"
brew "speedtest-cli"
tap "junian/homebrew-dotnet"
cask "dotnet-sdk@10.0"
cask "dotnet-sdk@9.0"
cask "dotnet-sdk@8.0"
brew "mkcert"
brew "gitkraken-cli"

cask "karabiner-elements"
cask "linearmouse"
cask "middleclick"
cask "warp"
cask "arc"
cask "discord"
cask "vivaldi"
cask "miniconda"
cask "iterm2"
cask "stats"
cask "google-chrome"
cask "firefox"
cask "microsoft-edge"
cask "keybase"
cask "eul"
cask "gitkraken"
cask "slack"
cask "microsoft-teams"
cask "gpg-suite"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-jetbrains-mono"
cask "font-caskaydia-cove-nerd-font"
cask "font-cascadia-mono-pl"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-code"
cask "devtoys"
cask "tailscale-app"
cask "hiddenbar"
cask "alcove"
cask "dockdoor"

cask "jetbrains-toolbox"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "keybase"
cask "docker"
cask "betterdisplay"



